export const Dictionary = Object.freeze({
    a: 'beu',
    b: 'bedaI',
    c: 'daihai',
    d: 'dooon',
    e: 'dai',
    f: 'dii',
    g: 'ladidon',
    h: 'houdon',
    i: 'dou',
    j: 'duhdhon',
    k: 'kaldaidai',
    l: 'lidoudon',
    m: 'mudion',
    n: 'donhdoon',
    o: 'oublondon',
    p: 'pidoon',
    q: 'qubidon',
    r: 'rodaidon',
    s: 'duhh',
    t: 'dihh',
    u: 'uberdai',
    v: 'vidilon',
    w: 'woudonn',
    x: 'xudeu',
    y: 'YAdu',
    z: 'BEUDHAIII'
});
